PORT=8000
MONGODB_URI=mongodb+srv://conman6196:<password>@cluster0.gfemxs0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=T2Tq2jje66V99CWy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xAdt06VCF5WlTDMM
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=